<!DOCTYPE html>
<html>
<head>
    <title>Responsive: Getting Started Example</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../src/respond.min.js"></script>
    <script type="text/javascript">
        var onFunctions = {
            on: {
                is: {
                    xs: function(){console.log('is xs')},
                    sm: function(){console.log('is sm')},
                    md: function(){console.log('is md')},
                    lg: function(){console.log('is lg')}
                },
                was: {
                    xs: function(){console.log('was xs')},
                    sm: function(){console.log('was sm')},
                    md: function(){console.log('was md')},
                    lg: function(){console.log('was lg')}
                }
            }
        };
        $(document).ready(
                function() {
                    $.respond({functions:onFunctions});
                }
        );
    </script>
</head>
<body>
    <h1>Check console.log</h1>
</body>
</html>
